# Backend Requirements for Yookie MVP Synchronization

## Context
Frontend has been updated to address critical Pre-MVP QA issues. Backend must be updated to support these changes and ensure proper B2C ↔ B2B synchronization.

---

## 1. Booking Creation & B2B Synchronization (CRITICAL)

### Current Issue
When a client creates a booking in B2C app, the booking is stored but NOT automatically visible in the merchant's B2B dashboard. The frontend `merchantStore.ts` has local state for bookings, but there's no real-time sync or webhook mechanism.

### Required Backend Changes

#### 1.1. Booking Creation API Enhancement
**Endpoint:** `POST /api/bookings`

**Current Behavior:**
- Creates booking in database
- Returns booking object to B2C client

**Required Changes:**
```typescript
// After successful booking creation:
1. Trigger real-time notification to merchant via WebSocket/Server-Sent Events
2. Push booking to merchant's active bookings list
3. Return booking with merchant_id explicitly included
```

**New Response Format:**
```json
{
  "id": "booking-123",
  "business_id": "biz-456",
  "merchant_id": "merchant-789",  // ADD THIS FIELD
  "master_id": "master-001",
  "service_id": "service-002",
  "client_name": "John Doe",
  "client_phone": "+998901234567",
  "starts_at": "2025-01-15T10:00:00Z",
  "status": "pending",  // ADD STATUS FIELD
  "created_at": "2025-01-14T08:30:00Z"
}
```

#### 1.2. WebSocket/SSE Channel for Merchants
**New Endpoint:** `WS /api/merchants/:merchantId/notifications`

**Purpose:** Real-time updates for new bookings, cancellations, status changes

**Payload Example:**
```json
{
  "type": "BOOKING_CREATED",
  "booking": {
    "id": "booking-123",
    "business_id": "biz-456",
    "client_name": "John Doe",
    "starts_at": "2025-01-15T10:00:00Z",
    "status": "pending"
  },
  "timestamp": "2025-01-14T08:30:00Z"
}
```

**Events to Support:**
- `BOOKING_CREATED` - New booking from B2C
- `BOOKING_CANCELLED` - Client cancelled
- `BOOKING_CONFIRMED` - Merchant confirmed
- `BOOKING_RESCHEDULED` - Time changed
- `BOOKING_COMPLETED` - Service finished

#### 1.3. Merchant Bookings API
**New Endpoint:** `GET /api/merchants/:merchantId/bookings`

**Query Parameters:**
- `status` (optional): filter by status (pending, confirmed, completed, cancelled)
- `date_from`, `date_to`: date range
- `limit`, `offset`: pagination

**Response:**
```json
{
  "bookings": [...],
  "total": 42,
  "has_more": true
}
```

#### 1.4. Booking Status Update API
**New Endpoint:** `PATCH /api/bookings/:bookingId/status`

**Request Body:**
```json
{
  "status": "confirmed",  // or "cancelled", "completed", "no_show"
  "reason": "optional reason for cancellation"
}
```

**Behavior:**
- Update booking status
- Trigger notification to client (Telegram/SMS)
- Update availability slot if cancelled

---

## 2. Merchant Profile Validation (CRITICAL)

### Current Issue
Incomplete merchant profiles (no services, no staff, no schedule) can appear in B2C search, leading to poor user experience.

### Required Backend Changes

#### 2.1. Merchant Completeness Check
**New Utility Function:** `isMerchantProfileComplete(merchantId)`

**Validation Rules:**
```python
def is_profile_complete(merchant):
    has_services = Service.objects.filter(merchant=merchant, is_active=True).exists()
    has_staff = Staff.objects.filter(merchant=merchant, is_active=True).exists()
    has_schedule = Availability.objects.filter(merchant=merchant, is_open=True).exists()
    
    return has_services and has_staff and has_schedule
```

#### 2.2. Business Listing API Filter
**Endpoint:** `GET /api/businesses` (and all business listing endpoints)

**Required Change:**
```python
# Filter out incomplete profiles in public listings
def list_businesses(request):
    businesses = Business.objects.filter(
        is_active=True,
        is_verified=True  # ADD THIS
    )
    
    # Only show businesses with complete profiles
    complete_businesses = [
        b for b in businesses 
        if is_profile_complete(b.merchant)
    ]
    
    return serialize(complete_businesses)
```

#### 2.3. Merchant Dashboard Completeness Status
**New Endpoint:** `GET /api/merchants/:merchantId/profile-status`

**Response:**
```json
{
  "is_complete": false,
  "completion_percentage": 45,
  "missing_requirements": [
    {
      "field": "services",
      "message": "Добавьте хотя бы одну услугу",
      "action_url": "/pro/services"
    },
    {
      "field": "staff",
      "message": "Добавьте хотя бы одного мастера",
      "action_url": "/pro/staff"
    },
    {
      "field": "schedule",
      "message": "Настройте график работы",
      "action_url": "/pro/schedule"
    }
  ],
  "can_go_live": false
}
```

#### 2.4. Verification Workflow
**New Field:** `Merchant.is_verified` (boolean, default: false)

**Verification Process:**
1. Merchant completes registration (steps 1-3)
2. `is_verified` remains `false`
3. Merchant adds at least 1 service, 1 staff, 1 availability
4. System auto-verifies OR admin manually verifies
5. `is_verified` becomes `true`
6. Business appears in B2C search

**New Endpoint:** `POST /api/merchants/:merchantId/request-verification`

---

## 3. Slot Conflict Handling (CRITICAL)

### Current Issue
When multiple clients try to book the same slot simultaneously, the API returns 409 Conflict, but the frontend just shows an error without offering alternatives.

### Required Backend Changes

#### 3.1. Enhanced Conflict Response
**Endpoint:** `POST /api/bookings`

**Current Behavior:**
```json
HTTP 409 Conflict
{
  "error": "Slot already booked"
}
```

**Required Behavior:**
```json
HTTP 409 Conflict
{
  "error": "Slot already booked",
  "error_code": "SLOT_CONFLICT",
  "suggested_alternatives": [
    {
      "starts_at": "2025-01-15T11:00:00Z",
      "master_id": "master-001",
      "available": true
    },
    {
      "starts_at": "2025-01-15T14:00:00Z",
      "master_id": "master-001",
      "available": true
    },
    {
      "starts_at": "2025-01-15T16:00:00Z",
      "master_id": "master-002",  // Different master
      "available": true
    }
  ],
  "original_request": {
    "starts_at": "2025-01-15T10:00:00Z",
    "master_id": "master-001",
    "service_id": "service-002"
  }
}
```

**Logic:**
- When conflict detected, query next 3 available slots for the same service
- Prioritize same master, then other masters
- Return within 2 hours of original time if possible

#### 3.2. Atomic Slot Locking
**Implementation:**
```python
# Use database transaction with row-level locking
@transaction.atomic
def create_booking(data):
    # Lock the slot
    slot = AvailabilitySlot.objects.select_for_update().get(
        master=data['master_id'],
        starts_at=data['starts_at']
    )
    
    if slot.is_booked:
        # Generate alternatives before raising error
        alternatives = get_alternative_slots(...)
        raise ConflictError(alternatives=alternatives)
    
    # Proceed with booking
    slot.is_booked = True
    slot.save()
```

---

## 4. JWT & Merchant ID Propagation (CRITICAL)

### Current Issue
Merchant ID from JWT token may not propagate correctly to B2B store, causing empty Pro interface.

### Required Backend Changes

#### 4.1. JWT Token Structure
**Current Token Payload:**
```json
{
  "user_id": "user-123",
  "phone": "+998901234567",
  "role": "user"  // or "merchant"
}
```

**Required Token Payload:**
```json
{
  "user_id": "user-123",
  "phone": "+998901234567",
  "role": "merchant",  // or "user", "admin"
  "merchant_id": "merchant-789",  // ADD THIS (if role=merchant)
  "business_ids": ["biz-456", "biz-457"]  // ADD THIS (all businesses owned)
}
```

#### 4.2. Token Refresh Endpoint
**Endpoint:** `POST /api/auth/refresh`

**Behavior:**
- Include `merchant_id` and `business_ids` in refreshed token
- If user has multiple businesses, include all in `business_ids`

#### 4.3. Merchant Context Endpoint
**New Endpoint:** `GET /api/merchants/me`

**Purpose:** Fetch current merchant context after login

**Response:**
```json
{
  "merchant_id": "merchant-789",
  "businesses": [
    {
      "id": "biz-456",
      "name": "Beauty Studio Pro",
      "is_active": true,
      "role": "owner"
    }
  ],
  "primary_business_id": "biz-456"
}
```

---

## 5. Notification System (HIGH PRIORITY)

### Current Issue
No notifications sent to clients or merchants for booking status changes.

### Required Backend Changes

#### 5.1. Telegram Bot Integration
**Setup:**
- Create Telegram Bot via @BotFather
- Store bot token in environment variables
- Link user Telegram IDs to their accounts

**New Endpoint:** `POST /api/notifications/telegram/send`

**Trigger Points:**
1. Booking created → notify merchant
2. Booking confirmed → notify client
3. Booking cancelled → notify both
4. Reminder 1 hour before → notify client

**Message Templates:**
```python
# To Merchant (new booking)
🔔 Новая запись!
Клиент: {client_name}
Услуга: {service_name}
Дата: {date} {time}
Мастер: {master_name}

[Подтвердить] [Отклонить]

# To Client (confirmation)
✅ Запись подтверждена!
{business_name}
{service_name} с {master_name}
{date} в {time}

Ждем вас! 📍 {address}
```

#### 5.2. In-App Notifications
**New Table:** `Notification`
```python
class Notification(models.Model):
    user_id = ForeignKey(User)
    type = CharField(choices=['booking_created', 'booking_confirmed', ...])
    title = CharField()
    message = TextField()
    is_read = BooleanField(default=False)
    created_at = DateTimeField()
    action_url = CharField(null=True)  # Deep link
```

**New Endpoint:** `GET /api/notifications`

**Response:**
```json
{
  "notifications": [
    {
      "id": "notif-123",
      "type": "booking_created",
      "title": "Новая запись",
      "message": "Клиент Иван записался на Стрижка...",
      "is_read": false,
      "created_at": "2025-01-14T08:30:00Z",
      "action_url": "/pro/bookings/booking-123"
    }
  ],
  "unread_count": 3
}
```

---

## 6. Schedule Validation (HIGH PRIORITY)

### Current Issue
Merchants can set invalid schedules (close time < open time, no days selected).

### Required Backend Changes

#### 6.1. Schedule Validation Rules
**Endpoint:** `POST /api/merchants/:merchantId/availability`

**Validation:**
```python
def validate_availability(availability_data):
    errors = []
    
    for day in availability_data:
        if day['is_open']:
            # Check close > open
            if day['close_time'] <= day['open_time']:
                errors.append(f"Day {day['day_of_week']}: Close time must be after open time")
            
            # Minimum 1 hour of operation
            duration = calculate_duration(day['open_time'], day['close_time'])
            if duration < 60:
                errors.append(f"Day {day['day_of_week']}: Minimum operating time is 1 hour")
    
    # At least one day must be open
    open_days = [d for d in availability_data if d['is_open']]
    if len(open_days) == 0:
        errors.append("At least one day must be open")
    
    return errors
```

#### 6.2. Service Duration vs Schedule Check
**Validation:**
```python
def validate_service_duration(service, merchant_schedule):
    max_duration = max(s.duration_min for s in merchant.services)
    
    for day in merchant_schedule:
        if day['is_open']:
            duration = calculate_duration(day['open_time'], day['close_time'])
            if duration < max_duration:
                warnings.append(
                    f"Day {day['day_of_week']}: Operating hours ({duration}min) "
                    f"shorter than longest service ({max_duration}min)"
                )
```

---

## 7. Image Optimization (HIGH PRIORITY)

### Current Issue
Images uploaded without resize/compression, causing slow page loads.

### Required Backend Changes

#### 7.1. Image Processing Pipeline
**Endpoint:** `POST /api/upload/image`

**Processing Steps:**
1. Receive image (max 10MB)
2. Resize to max 1920px width (maintain aspect ratio)
3. Compress JPEG to 80% quality
4. Convert PNG to WebP if applicable
5. Generate thumbnails (300x300, 600x600)
6. Store in CDN/object storage

**Response:**
```json
{
  "url": "https://cdn.yookie.uz/images/biz-456/original.jpg",
  "thumbnails": {
    "small": "https://cdn.yookie.uz/images/biz-456/thumb-300.jpg",
    "medium": "https://cdn.yookie.uz/images/biz-456/thumb-600.jpg"
  },
  "size_bytes": 245000,
  "format": "jpeg",
  "dimensions": {
    "width": 1920,
    "height": 1080
  }
}
```

#### 7.2. CDN Integration
- Configure Cloudflare/AWS CloudFront
- Set cache headers for images (1 year)
- Enable lazy loading on frontend

---

## 8. Pagination for Lists (HIGH PRIORITY)

### Current Issue
All businesses loaded at once, causing performance issues as database grows.

### Required Backend Changes

#### 8.1. Standardized Pagination
**All List Endpoints:**
- `GET /api/businesses`
- `GET /api/merchants/:merchantId/bookings`
- `GET /api/merchants/:merchantId/clients`
- `GET /api/search`

**Query Parameters:**
- `limit` (default: 20, max: 100)
- `offset` (default: 0)
- `cursor` (for cursor-based pagination, optional)

**Response Format:**
```json
{
  "data": [...],
  "pagination": {
    "limit": 20,
    "offset": 0,
    "total": 156,
    "has_more": true,
    "next_offset": 20
  }
}
```

---

## Implementation Priority

### Phase 1 (Must Have Before MVP Launch)
1. ✅ Booking creation with merchant_id in response
2. ✅ Merchant profile completeness validation
3. ✅ Enhanced slot conflict response with alternatives
4. ✅ JWT token with merchant_id and business_ids

### Phase 2 (Should Have)
5. ✅ WebSocket/SSE for real-time notifications
6. ✅ Telegram bot integration
7. ✅ Schedule validation rules
8. ✅ Image optimization pipeline

### Phase 3 (Nice to Have)
9. ✅ In-app notification system
10. ✅ Cursor-based pagination
11. ✅ Advanced analytics endpoints

---

## Testing Requirements

For each endpoint:
- Unit tests for validation logic
- Integration tests for B2C → B2B flow
- Load tests for booking conflict scenarios
- E2E tests for notification delivery

## Documentation Updates

- Update OpenAPI/Swagger spec with new endpoints
- Add webhook event documentation
- Create merchant API quickstart guide
- Document error codes and handling

---

**Action Required:** Implement these changes and coordinate with frontend team for integration testing. Frontend changes are ready and waiting for backend synchronization.
